// bstk.rc

// Copyright (c) Bitstro Systems. All rights reserved.
// Licensed under BSDL 1.0

#include <Windows.h>

// Declare the resource language as English (United States) with UTF-8 code page.
// The code page specification is crucial for proper interpretation of characters,
// ensuring correct display of special characters like the copyright sign.
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(65001)

VS_VERSION_INFO VERSIONINFO
FILEVERSION    _BSTK_VERSION_MAJOR, _BSTK_VERSION_MINOR, _BSTK_VERSION_PATCH, 0
PRODUCTVERSION _BSTK_VERSION_MAJOR, _BSTK_VERSION_MINOR, _BSTK_VERSION_PATCH, 0
FILEFLAGSMASK  0x3FL
#ifdef _DEBUG
FILEFLAGS      VS_FF_DEBUG
#else // ^^^ _DEBUG ^^^ / vvv NDEBUG vvv
FILEFLAGS      0x00L
#endif // _DEBUG
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DLL
FILESUBTYPE    0x00L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Bitstro Systems"
            VALUE "FileDescription",  "Bitstro Systems Toolkit"
            VALUE "InternalName",     "bstk.dll"
            VALUE "LegalCopyright",   "Copyright © Bitstro Systems. All rights reserved."
            VALUE "OriginalFilename", "bstk.dll"
            VALUE "ProductName",      "Bitstro Systems Toolkit"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END